<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../Imagens/icons/posts_icon.png" type="image/x-icon">
    <title>Postagens</title>
    
    <!-- Poppins - fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">

<style type="text/css">

    :root
    {
        --fundo: #F2F2F2;
        --fundo-secao: #E8E8E8;
        --verde-span: #9FC131;
        --texto-header: #005C53;
        --texto: #012030;
        --cor-trans: 242,242,242;
    }

    *
    {
        font-family: 'Poppins', 'sans-serif';
        box-sizing: border-box;
        text-decoration: none;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
    }

    body
    {
        background-color: var(--fundo);
    }

    header
    {
        padding: 12% 0 25vh 0;
        background-image: linear-gradient(360deg,rgba(var(--cor-trans), 1) 5%,rgba(var(--cor-trans), .5) 95%), url("../../../Imagens/imagens_fundo/FundoEx.png");
    }


    
    
    h1
    {
        text-align: center;
        font-size: 1.25rem;
        font-weight: 300;
        padding-top: 7vh;
    }
    
    h3
    {
        font-weight: 400;
    }

    span
    {
        font-size: 2.5rem;
        letter-spacing: 3px;
        font-weight: 800;
    }
    
    #explicacao p
    {
        margin: auto;
        width: fit-content;
    }
    
    section#explicacao
    {
        padding: 10% 2.5%;
    }

    section#posts
    {
        padding: 5%;
    }

    section#posts section
    {
        margin: 15vh 0;
        word-wrap: break-word;

    }

    section#posts section h3
    {
        margin: 2.5% 0;
    }
    
    .scrollPost
    {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        gap: 15px;
        /* cursor: grab; */
    }
    
    .divPost
    {
        position: relative;
        word-wrap: break-word;
    }
    
    /* .scrollPost-botoes
    {
        top: 0;
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
    } */
    
    .post
    {
        flex: 0 0 auto;
        border: 1px solid var(--texto);
        width: 15rem;
        height: 20rem;

        & a
        {
            color: var(--texto);
            

            &:hover
            {
                text-decoration: underline;
            }
        }

        & p
        {
        }
    }

    /* section#posts ::-webkit-scrollbar 
    {
    } */

    /* .bt-esquerda,
    .bt-direita
    {
        position: absolute;
        height: 100%;
    }

    .bt-esquerda
    {
        left: 0;
    }

    .bt-direita
    {
        right: 0;
    } */



    </style>
</head>
<body>
    <div id="root"></div>
    
</body>
</html>