<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="father">
        <div id="retTexto">
        </div>

        <div class="alinhamento">
            <p id="resultado"> skalobaloba</p>
            <p id="p1"> xd </p>
            <p id="p2"> 2e23</p>
        </div>
    </div>



<style>
.father
{
    position: fixed;
    height: 100%;
    width: 40%;
    left: 0%;
    top: 0%;
    background-color: red;    
}

.alinhamento{
    position: fixed;
    background-color: yellow;
    width: 40%;
    height: 70%;
}

#p1{
    margin-left: 195px;
}
#p2{
    margin-left: 195px;
}
#resultado{
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
}

#retTexto{
    position: fixed;
    background-color: lightblue;
    height: 40%;
    width: 40%;
}

</style>

</body>
</html>