<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../Imagens/icons/resultado_dados_icon.png" type="image/x-icon">
    <meta
    http-equiv="Cache-Control"
    content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Média Global</title>
    
    <!-- Poppins - fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
</head>
<body>
    <div id="root"></div>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;800&display=swap');

:root
{
    --cor-fundo: #F2F2F2;
    --cor-blocos: #3FCEF6;
    --cor-texto: #012030;
    /* cor de transparência */
    --cor-trans: 242, 242, 242;
}

body
{
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
}

*
{
    font-family: 'Poppins', 'sans-serif';
    margin: 0;
}

p
{
    font-weight: 300;
    font-size: 1.5rem;
}

h1, span
{
    font-size: 4rem;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 800;
    margin-bottom: 5%;
}

#secao-1
{
    text-align: center;
    margin-bottom: 20%;
    padding-top: 15%;
    background-image: linear-gradient(360deg,rgba(var(--cor-trans), 1) 5%,rgba(var(--cor-trans), .5) 95%), url("../../../Imagens/imagens_fundo/FundoEx.png");
}

#secao-1 p:last-child
{
    padding-bottom: 15%;
}

#secao-2 p
{
    max-width: 65%;
    margin: auto;
    margin-bottom: 5%;
}

#secao-2 p:last-child
{
    margin-bottom: 20%;
}

#secao-3
{
    margin-top: 9%;
}

#filtro{
    margin-bottom: 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#opcao-data
{
    cursor: pointer;
    border-radius: 5px;
    min-width: 15%;
    height: 35px;
    margin-top: 8px;
}

input
{
    margin-bottom: 9%;
    align-self: center;
    width: 100%;
    height: 40px;
    padding-left: 10px;
}

select
{
    padding-left: 10px;
}

#campo-inserir-data
{
    display: flex;
    margin-top: 4%;
    flex-direction: column;
    min-width: 20%;
}

#btVisualizar
{
    border-radius: 30px;
    background-color: var(--cor-blocos);
    cursor: pointer;
    min-width: 60%;
    padding: 10px;
    align-self: center;
    color: var(--cor-texto);
    border: none;
    transition: .2s ease-out all;
}

#btVisualizar:hover
{
    /* filter: brightness(85%); */
    box-shadow: var(--cor-blocos) 0px 0px 25px -5px;
}

#btVisualizar:active
{
    filter: brightness(70%);
}

footer
{
    /* background-color: red; */
    height: 400px;
    display: flex;
    background-image: linear-gradient(180deg, rgba(var(--cor-trans), 1) 5%,rgba(var(--cor-trans), .5) 95%), url("../../../Imagens/imagens_fundo/FundoEx.png");
}

#campo-redes
{
    margin-top: 5%;
    margin-left: 10%;
}

#campo-redes-icones
{
    display: flex;
    flex-direction: row;
}

#campo-redes-icones a
{
    margin-top: 10px;
    scale: 180%;
    color: var(--cor-texto);
    padding: 12px;
    margin-right: 12px;
    transition: transform .6s;
}

#campo-redes-icones a:hover
{
    transform: scale(1.5);
}

#campo-outros
{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: 10%;
    margin-top: 5%;
    text-align: right;
}

#campo-outros a
{
    color: var(--cor-texto);
    text-decoration: underline;
    font-size: 1.25rem;
    margin-bottom: 25px;
}

#campo-outros a:hover
{
    filter: opacity(75%);
}
/* putaria começa daqui pra baixo */

.box-questao
{
    margin: auto;
    width: 60%;
    margin-bottom: 15%;
}

.numero-questao
{
    background-color: var(--cor-blocos);
    font-size: x-large;
    font-weight: 400;
    display: flex;
    min-width: 4rem;
    height: 5rem;
    justify-content: center;
    align-items: center;
}

.pergunta
{
    align-self: center;
    margin-left: 5%;
    word-break: break-word;
}

.box-pergunta
{
    display: flex;
    flex-direction: row;
}

.alternativa
{
    background-color: none;
    border: 1px solid var(--cor-texto);
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 10px auto;
    position: relative;
}

.resposta
{
    word-break: break-word;  
}

.porcentagem-texto
{
    margin-left: auto;
}

.alternativa > .preenchimento-porcentagem {
    margin-left: -10px;
  }

.preenchimento-porcentagem
{
    background-color: var(--cor-blocos);
    position: absolute;
    top: 0;
    margin: 0;
    z-index: -1;
    height: 100%;
}

#secao-3 p:last-child
{
        font-size:medium;
        width: 50%;
        margin: auto;
        text-align: center;
        margin-bottom: 20%;
}

@media only screen and (max-width: 500px) 
{
    h1, span
    {
        font-size: 3rem;
    }

    p
    {
        font-size: 1.2rem;
    }
    
    #secao-1
    {
        padding-top: 54%;
        margin-bottom: 30%;
    }

    #secao-1 p:last-child
    {
        padding-bottom: 65%;
    }

    #secao-1
    {
        background-image: linear-gradient(360deg,rgba(var(--cor-trans), 1) 5%,rgba(var(--cor-trans), .7) 95%), url("../../../Imagens/imagens_fundo/FundoEx.png");
    }

    .box-questao
    {
        width: 85%;
    }

    #secao-2 p
    {
        max-width: 85%;
        margin-bottom: 20%;
    }

    footer
    {
        flex-direction: column;
    }

    #campo-outros
    {
        margin-top: 10%;
        margin-left: 10%;
        text-align: left;
    }
}
    </style>
</body>
</html>